<!DOCTYPE html>
<html>
<head>
	<title>Exchangr</title>
	<meta charset="utf-8">
	<meta name="description" content="tak">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.min.css"/>
</head>
<body>
        <div class="modal fade" id="couponModal" tabindex="-1" role="dialog" aria-labelledby="coupon" >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>30% Student Discount</h4>
                </div>
                <div class="modal-body">
                    <div class="couponDetails" style="background-image:url(assets/img/category/cat4.jpg);">
                        <div class="couponCTA">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Wikimedia-logo.svg" class="img-responsive"/>
                            <h4>Enjoy 30% Off at <a>Boohoo</a></h4>
                            <p>when you shop with them online</p>
                            <button class="btn btn-getCoupon">Reveal Code</button>
                        </div>
                    </div>
                    <div class="couponDescription">
                        <div class="couponCode">
                            <h2>XXXX-XXXX-XXXX-XXXX</h2>                            
                        </div>
                        <button class="btn btn-getCoupon">Launch Website</button> 
                        <hr />
                        <p>When you shop with them online, when you shop with them online, When you shop with them online, when you shop with them online, When you shop with them online, when you shop with them online</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div id="wrapper">
        <div class="overlay"></div>

	<header>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                        <div>
                            <ul class="nav sidebar-nav"> 
                                <li>
                                    <a href="category.html">MENU</a>
                                    <hr class="sidehr"/>
                                </li>
                                <li>
                                    <a href="category.html">Login</a>
                                </li>
                                <li>
                                    <a href="category.html">Account Settings</a>
                                </li>
                                <li>
                                    <a href="category.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="category.html">About us</a>
                                </li>
                                <li>
                                    <a href="category.html">Contact us</a>
                                </li>
                                <li>
                                    <a href="category.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="category.html">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="socialNav">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        
                        
            </nav>
            <!-- /#sidebar-wrapper -->
                <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            <div class="col-sm-12">
                <div class="logo center-block" style="width:70px;">
                     <a href="index.html">
                         <img src="assets/img/logo.png" class="img-responsive center-block" alt=""/>
                     </a>
                </div>
            </div>
            </div>
            </div>
	</header>
	<main>
            <div id="page-content-wrapper"></div>
            <section id="homeFull">
                <div class="col-sm-12 text-center mt30"><h1>FASHION</h1></div>
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 mt40">
                                <div class="filterTitle">
                                    <h4>THIS WEEK'S MUST HAVES</h4>
                                    <hr/>  
                                </div>
                                <div class="col-sm-6 categorySingle">
                                    <a>
                                        <div class="categoryImage" style="background-image: url(assets/img/category/cat.jpg);">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <h4 class="categoryTitle">Stevie May</h4>
                                                        <small>Australian-Designed Summer Pieces</small> <br />
                                                        <small class="procent">UP TO 60% OFF</small>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="endTime">
                                                            Ends Fri. <br/>16/12, 5 AM
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button data-toggle="modal" data-target="#couponModal" class="categorySingleButton">Shop Now</button>
                                            </div>
                                        </div>
                                     </a>
                                </div>
                                <div class="col-sm-6 categorySingle">
                                    <a>
                                        <div class="categoryImage" style="background-image: url(assets/img/category/cat2.jpg);">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <h4 class="categoryTitle">Stevie May</h4>
                                                        <small>Australian-Designed Summer Pieces</small> <br />
                                                        <small class="procent">UP TO 60% OFF</small>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="endTime">
                                                            Ends Fri. <br/>16/12, 5 AM
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button data-toggle="modal" data-target="#couponModal" class="categorySingleButton">Shop Now</button>
                                            </div>
                                        </div>
                                     </a>
                                </div>
                                <div class="filterTitle">
                                    <h4>APPAREL</h4>
                                    <hr/>  
                                </div>
                                <div class="col-sm-6 categorySingle">
                                    <a>
                                        <div class="categoryImage" style="background-image: url(assets/img/category/cat3.jpg);">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <h4 class="categoryTitle">Stevie May</h4>
                                                        <small>Australian-Designed Summer Pieces</small> <br />
                                                        <small class="procent">UP TO 60% OFF</small>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="endTime">
                                                            Ends Fri. <br/>16/12, 5 AM
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button data-toggle="modal" data-target="#couponModal" class="categorySingleButton">Shop Now</button>
                                            </div>
                                        </div>
                                     </a>
                                </div>
                                <div class="col-sm-6 categorySingle">
                                    <a>
                                        <div class="categoryImage" style="background-image: url(assets/img/category/cat4.jpg);">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <h4 class="categoryTitle">Stevie May</h4>
                                                        <small>Australian-Designed Summer Pieces</small> <br />
                                                        <small class="procent">UP TO 60% OFF</small>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="endTime">
                                                            Ends Fri. <br/>16/12, 5 AM
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button data-toggle="modal" data-target="#couponModal" class="categorySingleButton">Shop Now</button>
                                            </div>
                                        </div>
                                     </a>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </article>
            </section>
            </div>
        </div>
	</main>
	<footer>
	</footer>
        <script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>
</html>