<!DOCTYPE html>
<html>
<head>
	<title>Exchangr</title>
	<meta charset="utf-8">
	<meta name="description" content="tak">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/css/style.min.css"/>
</head>
<body>
        <div id="wrapper">
        <div class="overlay"></div>

	<header>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                        <div>
                            <ul class="nav sidebar-nav"> 
                                <li>
                                    <a href="category.html">MENU</a>
                                    <hr class="sidehr"/>
                                </li>
                                <li>
                                    <a href="category.html">Login</a>
                                </li>
                                <li>
                                    <a href="category.html">Account Settings</a>
                                </li>
                                <li>
                                    <a href="category.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="category.html">About us</a>
                                </li>
                                <li>
                                    <a href="category.html">Contact us</a>
                                </li>
                                <li>
                                    <a href="category.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="category.html">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="socialNav">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        
                        
            </nav>
            <!-- /#sidebar-wrapper -->
                <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            <div class="col-sm-12">
                <div class="logo center-block" style="width:70px;">
                     <a href="index.html"><img src="assets/img/logo.png" class="img-responsive center-block" alt=""/></a>
                </div>
            </div>
            </div>
            </div>
	</header>
	<main>
            <div id="page-content-wrapper"></div>
            <section id="homeFull">
                <div class="col-sm-12 text-center mt30"><h1>TECHNOLOGY</h1></div>
                <article>
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-sm-12 mt20">
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/bower-logo.svg" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                     </a>
                                </div>
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/2.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                     </a>
                                </div>
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/3.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                    </a>
                                </div>
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/4.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12 mt20">
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/3.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                    </a>
                                </div>
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/4.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                    </a>
                                </div>
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/3.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                    </a>
                                </div>
                                <div class="col-sm-3 categorySingle">
                                    <a href="single.html">
                                        <div class="categoryImage">
                                            <img src="assets/img/category/4.png" class="img-responsive" alt=""/>
                                        </div>
                                        <a class="categoryTitle" href="single.html"><h4>Bower PRO -50%</h4></a>
                                        <a href="single.html"><span class="categoryDiscount">-50%</span></a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            </div>
        </div>
	</main>
	<footer>
	</footer>
        <script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>
</html>