<!DOCTYPE html>
<html>
<head>
	<title>Exchangr</title>
	<meta charset="utf-8">
	<meta name="description" content="tak">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/css/style.min.css"/>
</head>
<body>
    <div id="welcomeScreen">
        <div class="topLoader"><div></div></div>
        <div class="container-fluid">
            <div class="message">
                <div class="messageInside">
                    <img src="assets/img/logo.png" class="img-responsive" style="margin:0 auto; width:150px;"/>
                    <h2>MAKING AUSTRALIA MORE AFFORDABLE FOR INTERNATIONAL STUDENTS.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/12.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/02.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/03.jpg');"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/10.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/05.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/14.jpg');"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/07.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/08.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/09.jpg');"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/04.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/11.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/01.jpg');"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/13.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/06.jpg');"></div>
                <div class="col-sm-4 col-xs-4 wow zoomIn" style="background-image: url('assets/img/welcome/15.jpg');"></div>
            </div>
        </div>
    </div>

        <div id="wrapper">
        <div class="overlay"></div>
	<header>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                        <div>
                            <ul class="nav sidebar-nav"> 
                                <li>
                                    <a href="category.html">MENU</a>
                                    <hr class="sidehr"/>
                                </li>
                                <li>
                                    <a href="category.html">Login</a>
                                </li>
                                <li>
                                    <a href="category.html">Account Settings</a>
                                </li>
                                <li>
                                    <a href="category.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="category.html">About us</a>
                                </li>
                                <li>
                                    <a href="category.html">Contact us</a>
                                </li>
                                <li>
                                    <a href="category.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="category.html">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="socialNav">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        
                        
            </nav>
            <!-- /#sidebar-wrapper -->
                <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            <div class="col-sm-12">
                <div class="logo center-block" style="width:70px;">
                     <a href="index.html"><img src="assets/img/logo.png" class="img-responsive center-block" alt=""/></a>
                </div>
            </div>
            </div>
            </div>
	</header>
	<main>
            <div id="page-content-wrapper"></div>
            <section id="homeFull">
                <article>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="homepageBanerInner firstbaner">
                                        <a href="category.html">
                                        <div class="col-sm-12 homepageBaner"  style="background-image:url('assets/img/homepage/beauty.jpg');">
                                            <h1>Beauty</h1>
                                            <h3>Digital Native</h3>
                                         </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-sm-6 homepageBanerParent">
                                <div class="homepageBanerInner">
                                    <a href="category.html">
                                        <div class="col-sm-12 homepageBaner" style="background-image:url('assets/img/homepage/fashion.jpg');">
                                            <h1>Fashion</h1>
                                            <h3>Digital Native</h3> 
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 homepageBanerParent">
                                <div class="homepageBanerInner">
                                    <a href="category.html">
                                        <div class="col-sm-12  homepageBaner" style="background-image:url('assets/img/homepage/health.jpg');">
                                            <h1>Health & Fitness</h1>
                                            <h3>Digital Native</h3>
                                        </div> 
                                    </a>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-sm-6 homepageBanerParent">
                                <div class="homepageBanerInner">
                                    <a href="category.html">
                                        <div class="col-sm-12 homepageBaner" style="background-image:url('assets/img/homepage/lifestyle.jpg');">
                                            <h1>Lifestyle</h1>
                                            <h3>Digital Native</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 homepageBanerParent">
                                <div class="homepageBanerInner">
                                    <a href="category.html">
                                        <div class="col-sm-12  homepageBaner" style="background-image:url('assets/img/homepage/technology.jpg');">
                                            <h1>Technology</h1>
                                            <h3>Digital Native</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
	</main>
	<footer>
	</footer>
        <script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>
</html>