<!DOCTYPE html>
<html>
<head>
	<title>Exchangr - Single</title>
	<meta charset="utf-8">
	<meta name="description" content="tak">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/css/style.min.css"/>
</head>
<body>
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button class="active modalButton">Sign Up</button><button class="modalButton">Log In</button>
            </div>
          <div class="modal-body">
               <div class="modalForm">
                  <h4>Sign Up for Free</h4>
                  <form>
                    <label>
                      <input id="fname" type="text" placeholder="Name">
                      <span>Name</span>
                    </label>

                    <label>
                      <input type="email" placeholder="Email">
                      <span>Email</span>
                    </label>

                    <input type="submit" value="Send">
                  </form>
              </div>
          </div>
        </div>
      </div>
    </div>
        <div id="wrapper">
        <div class="overlay"></div>

	<header>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                        <div>
                            <ul class="nav sidebar-nav"> 
                                <li>
                                    <a href="category.html">MENU</a>
                                    <hr class="sidehr"/>
                                </li>
                                <li>
                                    <a href="category.html">Login</a>
                                </li>
                                <li>
                                    <a href="category.html">Account Settings</a>
                                </li>
                                <li>
                                    <a href="category.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="category.html">About us</a>
                                </li>
                                <li>
                                    <a href="category.html">Contact us</a>
                                </li>
                                <li>
                                    <a href="category.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="category.html">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="socialNav">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        
                        
            </nav>
            <!-- /#sidebar-wrapper -->
                <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            <div class="col-sm-12">
                <div class="logo center-block" style="width:70px;">
                     <a href="index.html"><img src="assets/img/logo.png" class="img-responsive center-block" alt=""/></a>
                </div>
            </div>
            </div>
            </div>
	</header>
	<main>
            <div id="page-content-wrapper"></div>
            <section>
                <div class="container mt30 mb30">
                    <div class="row">
                        <div class="col-sm-12">
                            <div>
                                <div class="singleHeading">
                                    <img src="assets/img/single/bower-logo.svg" class="img-responsive center-block " alt=""/>
                                    <h3>Bower Pro -50%</h3>
                                    <span class="singleDiscount">-50%</span>
                                </div>
                                <div class="singleDescription mt30">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <button class="getOffer" data-toggle="modal" data-target="#login">Redeem Now</button>
                               
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <section>
                    <div class="container-fluid">
                        <div class="row" id="recommended">
                            <h2 class="text-uppercase">You May Also Like</h2>
                        </div>
                        <div class="row recommendedLogos">
                            <div class="col-sm-3 mt20m recommendedSingle">
                                <a href="#">
                                   <img src="assets/img/single/bower-logo.svg" class="img-responsive" alt=""/>
                                   <h3 class="recommendedTitle">Bower</h3> 
                                </a>
                            </div>
                            <div class="col-sm-3 mt20m recommendedSingle">
                                <a href="#">
                                    <img src="assets/img/single/bower-logo.svg" class="img-responsive" alt=""/>
                                    <h3 class="recommendedTitle">Bower</h3> 
                                </a>
                            </div>
                            <div class="col-sm-3 mt20m recommendedSingle">
                                <a href="#">
                                    <img src="assets/img/single/bower-logo.svg" class="img-responsive" alt=""/>
                                    <h3 class="recommendedTitle">Bower</h3>  
                                </a>
                            </div>
                            <div class="col-sm-3 mt20m recommendedSingle">
                                <a href="#">
                                    <img src="assets/img/single/bower-logo.svg" class="img-responsive" alt=""/>
                                    <h3 class="recommendedTitle">Bower</h3>                                    
                                </a>
                            </div>
                        </div>
                    </div>
            </section>
            </div>
        </div>
	</main>
	<footer>
	</footer>
        <script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>
</html>